<!DOCTYPE html>
<html>
<head class="Header">
  <title>Home Page
  </title>


  <style>
  #Header1{
    align-items: center;
    text-align: center;
    margin-bottom: auto;
    border: 1px solid black;
    background:white;
    color:#1a1a18;
    font-size: 16px;
    text-decoration-style: double;
    font-style: normal;
    font-weight: bold;
    font-family: American,sans-serif;
    text-align: center;
      }
#Menu{

  text-align: center;
  border: 4px solid:black;
  font-family:Arial sans-serif;
  font-size: 16px;
  background: #1c8781;
  border:1px solid: white;
  border-collapse: collapse;
}

#DropDown{
padding-top: 6px;
padding-bottom: 6px;
  font-size:16px;
  color: #FFFFFF;
  font-style: normal;
  font-weight: bold;
  font-family: Arial serif;



}
a{
  text-decoration: none;
  margin: 2px;
  text-decoration-style: solid;
  font-family: "EXO 2", sans-serif;
  font-weight:lighter;
  font-style:bold;
  color:#FFFFFF;
  padding:3px;

}
h5{
  text-align: center;
  text-decoration-style: dashed;
}
#BodyImage{


}


  </style>

  <div id="Header1">
    <img src="snipthink_logo.png" width="10%" height="10%" title="American Wire Cat">
    <div>
      <h1 title="Company Name">SnipThinK</h1>
      <h5 title="Tag Line">Upgrade your generation</h5>
  </div>
  </div>



</head>



  <body>
    <div id="Menu" class="MainMenu">

     <div id="DropDown" class= "DropDown-content">
       <a title="HOME"href="Home.html">HOME</a>
       <a title="SERVICE" href="Service">SERVICE</a>
       <a title="PRODUCT"href="PRODUCT">PRODUCT</a>
       <a title="ABOUT"href="ABOUT">ABOUT</a>
       <a title="FAQ"href="FAQ">FAQ</a>
       <a title="CONTACT"href="CONTACT">CONTACT</a>
       <a title="SIGN IN"href="SIGN IN">SIGN IN</a>
     </div>
    </div>

    <div id="BodyImage">
      <img src="cat.jpg" height="80%" width="100%">
      <h3>WE SNIP \n WE THINK \n WE BUILD</h3>
    </div>



  </body>
  </html>
